<!--
Copyright 2020 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID: jqueryform-bcf87a
Date: 2020-01-29 09:58:49
Generated by http://www.jqueryform.com
-->
<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="generator" content="jqueryform.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Envio de datos - Itzamna</title>
  

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">
  

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="../vendor.css" rel="stylesheet">

<style type="text/css">
body{
  background-color: transparent;
}

.jf-form{
  margin-top: 28px;
}

.jf-form > form{
  margin-bottom: 32px;
}

.jf-option-box{
  display: none;
  margin-left: 8px;
}

.jf-hide{
  display: none;
}

.jf-disabled {
    background-color: #eeeeee;
    opacity: 0.6;
    pointer-events: none;
}

/* 
overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
*/
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: 0px;
}

div.form-group{
  padding: 8px 8px 4px 8px;
}

.mainDescription{
  margin-bottom: 10px;
}

p.description{
  margin:0px;
}

.responsive img{
  width: 100%;
}

p.error, p.validation-error{
  padding: 5px;
}

p.error{
  margin-top: 10px;
  color:#a94442;
}

p.server-error{
  font-weight: bold;
}

div.thumbnail{
  position: relative;
  text-align: center;
}

div.thumbnail.selected p{
  color: #ffffff;
}

div.thumbnail .glyphicon-ok-circle{
  position: absolute;
  top: 16px;
  left: 16px;
  color: #ffffff;
  font-size: 32px;
}

.jf-copyright{color: #888888; display: inline-block; margin: 16px;display:none;}

.form-group.required .control-label:after {
    color: #dd0000;
    content: "*";
    margin-left: 6px;
}

.submit .btn.disabled, .submit .btn[disabled]{
  background: transparent;
  opacity: 0.75;
}

/* for image option with span text */
.checkbox label > span, .radio label > span{
  display: block;
}

.form-group.inline .control-label,
.form-group.col-1 .control-label,
.form-group.col-2 .control-label,
.form-group.col-3 .control-label
{
  display: block;
}

.form-group.inline div.radio,
.form-group.inline div.checkbox{
  display: inline-block;
}

.form-group.col-1 div.radio,
.form-group.col-1 div.checkbox{
  display: block;
}

.form-group.col-2 div.radio,
.form-group.col-2 div.checkbox{
  display: inline-flex;
  width: 48%;
}

.form-group.col-3 div.radio,
.form-group.col-3 div.checkbox{
  display: inline-flex;
  width: 30%;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

</style>


</head>

<body>


<!-- ----------------------------------------------- -->
<div class="container jf-form">
<form name="jqueryform-bcf87a" id="jqueryform-bcf87a" action='#' method='post' enctype='multipart/form-data' novalidate autocomplete="on">

<div class="form-group f7 " data-fid="f7">
  <label class="control-label" for="f7">Enlace</label>


  
</div>




<div class="form-group f1 required" data-fid="f1">
  <label class="control-label" for="f1">Nombre(s) del enlace</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-user"></i> </span>
<input type="text" class="form-control" id="enlaceFirstName" name="enlaceFirstName" value=""    
    data-rule-required="true" data-msg-required="Campo Requirido"  th:value="${formOneDTO.enlaceFirstName}"/>
</div>

  
</div>




<div class="form-group f6 required" data-fid="f6">
  <label class="control-label" for="f6">Apellido(s) del Enlace</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-user"></i> </span>
<input type="text" class="form-control" id="enlaceLastName" name="enlaceLastName" value=""    
    data-rule-required="true" data-msg-required="Campo requerido"  th:value="${formOneDTO.enlaceLastName}"/>
</div>

  
</div>




<div class="form-group f9 required" data-fid="f9">
  <label class="control-label" for="f9">Celular del Enlace</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-earphone"></i> </span>
<input type="tel" class="form-control" id="enlacePhone" name="enlacePhone" value="" maxlength="10"  placeholder="xxx-xxx-xxxx" 
    data-rule-pattern="[0-9]{3,4}[ -.]*[0-9]{3,4}[ -.]*[0-9]{4}" data-msg-pattern="Invalid phone number"  
    data-rule-required="true" data-msg-required="Campo requerido" 
    data-rule-maxlength="10"  
    data-rule-minlength="10"    th:value="${formOneDTO.enlacePhone}"/></div>

  
</div>




<div class="form-group f12 required" data-fid="f12">
  <label class="control-label" for="f12">Fecha de Nacimiento del Enlace</label>

<div class="input-group date">
<input type="text" class="form-control datepicker" id="enlaceBirthday" name="enlaceBirthday" value=""   
    data-rule-required="true" data-msg-required="Campo requerido"  
  data-datepicker-format="dd/mm/yyyy" data-datepicker-enddate="-18y" th:value="${#dates.format(formOneDTO.enlaceBirthday, 'dd/MM/yyyy')}" />
<span class="input-group-addon right"><i class="glyphicon glyphicon-th"></i></span></div>
  
</div>




<div class="form-group f13 required" data-fid="f13">
  <label class="control-label" for="f13">Dirección del Enlace</label>


<input type="text" class="form-control" id="enlaceAddress" name="enlaceAddress" value=""    
    data-rule-required="true" data-msg-required="Campo requerido"  th:value="${formOneDTO.enlaceAddress}" />


  
</div>




<div class="form-group f8 " data-fid="f8">
  <label class="control-label" for="f8">Comisario</label>


  
</div>




<div class="form-group f14 " data-fid="f14">
  <label class="control-label" for="f14">Nombre(s) del Comisario</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-user"></i> </span>
<input type="text" class="form-control" id="comisarioFirstName" name="comisarioFirstName" value=""
       th:value="${formOneDTO.comisarioFirstName}" />
</div>

  
</div>




<div class="form-group f15 " data-fid="f15">
  <label class="control-label" for="f15">Apellido(s) del Comisario</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-user"></i> </span>
<input type="text" class="form-control" id="comisarioLastName" name="comisarioLastName" value=""
       th:value="${formOneDTO.comisarioLastName}" />
</div>

  
</div>




<div class="form-group f10 " data-fid="f10">
  <label class="control-label" for="f10">Celular del Comisario</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-earphone"></i> </span>
<input type="tel" class="form-control" id="comisarioPhone" name="comisarioPhone" value="" maxlength="10"  placeholder="xxx-xxx-xxxx" 
    data-rule-pattern="[0-9]{3,4}[ -.]*[0-9]{3,4}[ -.]*[0-9]{4}" data-msg-pattern="Invalid phone number"  
    data-rule-maxlength="10"  
    data-rule-minlength="10"    th:value="${formOneDTO.comisarioPhone}"/></div>

  
</div>




<div class="form-group f16 " data-fid="f16">
  <label class="control-label" for="f16">Fecha de Nacimiento del Comisario</label>

<div class="input-group date">
<input type="text" class="form-control datepicker" id="comisarioBirthday" name="comisarioBirthday" value=""   
     
  data-datepicker-format="dd/mm/yyyy" data-datepicker-enddate="-18y" th:value="${#dates.format(formOneDTO.comisarioBirthday, 'dd/MM/yyyy')}"/>
<span class="input-group-addon right"><i class="glyphicon glyphicon-th"></i> </span></div>
  
</div>




<div class="form-group f17 " data-fid="f17">
  <label class="control-label" for="f17">Fecha de Inicio de Gestión</label>

<div class="input-group date">
<input type="text" class="form-control datepicker" id="comisarioFechaInicio" name="comisarioFechaInicio" value=""   
     
  data-datepicker-format="dd/mm/yyyy" data-datepicker-enddate="0d" th:value="${#dates.format(formOneDTO.comisarioFechaInicio, 'dd/MM/yyyy')}"/>
<span class="input-group-addon right"><i class="glyphicon glyphicon-th"></i> </span></div>
  
</div>




<div class="form-group f18 " data-fid="f18">
  <label class="control-label" for="f18">Fecha de Termino de Gestión</label>

<div class="input-group date">
<input type="text" class="form-control datepicker" id="comisarioFechaFinal" name="comisarioFechaFinal" value=""   
     
  data-datepicker-format="dd/mm/yyyy" data-datepicker-startdate="0d" th:value="${#dates.format(formOneDTO.comisarioFechaFinal, 'dd/MM/yyyy')}"/>
<span class="input-group-addon right"><i class="glyphicon glyphicon-th"></i> </span></div>
  
</div>




<div class="form-group f19 " data-fid="f19">
  <label class="control-label" for="f19">Direccion del Comisario</label>


<input type="text" class="form-control" id="comisarioAddress" name="comisarioAddress" value=""
       th:value="${formOneDTO.comisarioAddress}" />


  
</div>



<div class="form-group submit f0 " data-fid="f0" style="position: relative;">
  <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>

  <div class="progress" style="display: none; z-index: -1; position: absolute;">
    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
    </div>
  </div>

  <div class="alert alert-success" style="display:none;" data-redirect="" data-seconds="10">
    <h3>Se han salvado los datos correctamente</h3>
  </div>

  <button type="submit" class="btn btn-success btn-lg" style="z-index: 1;">
  		Guardar
  </button>



</div><div class="clearfix"></div>

<div class="submit">
  <p class="error bg-warning" style="display:none;">
    Por favor, llene los campos requeridos  </p>
</div>

<div class="clearfix"></div>


</form>
</div>
<!-- ----------------------------------------------- -->


<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="../vendor.js" ></script>

<script src="../jqueryform.com.min.js?ver=v3.0.3&id=jqueryform-bcf87a" ></script>




<script type="text/javascript">

	// start jqueryform initialization
	// --------------------------------
	JF.init( '#' + $('.jf-form > form:first-child').attr('id') );
	
	$('#jqueryform-bcf87a').submit(function(e){
      let token = $(document).context.URL.substring($(document).context.URL.lastIndexOf('/') + 1);
      console.log(token);
      let data = getFormData($('#jqueryform-bcf87a'));
      console.log(JSON.stringify(data));
      jQuery.support.cors = true;
      if($('#jqueryform-bcf87a').valid()) {
        $.ajax({
          "url": "captureOne/" + token,
          "method": "POST",
          "timeout": 0,
          "headers": {
            "Content-Type": "application/json"
          },
          "dataType": "json",
          "crossDomain": true,
          "data": JSON.stringify(data),
          success: function (msg) {
            if (typeof $btn !== 'undefined') {
              $btn.hideProgressBar();
            }
            $(".alert.alert-success").show();
            $(".alert.alert-success").delay(3200).fadeOut();
          },
          error: function (errormsg) {
            if (typeof $btn !== 'undefined') {
              $btn.hideProgressBar();
            }
            let response = errormsg.responseJSON;
            $(".submit p.error").text(errormsg.responseText).show();
            for (k in response) {
              $(k)
              console.log(k, response[k]);
            }
          },
        });
      }
      e.preventDefault();
	});
	
	function getFormData($form){
      var unindexed_array = $form.serializeArray();
      var indexed_array = {};
      $.map(unindexed_array, function(n, i){
        indexed_array[n['name']] = n['value'];
      });
      return indexed_array;
    }

</script>
  </body>
</html>