<!--
Copyright 2020 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID: jqueryform-f903fd
Date: 2020-02-06 15:18:50
Generated by http://www.jqueryform.com
-->
<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="generator" content="jqueryform.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Envio de Datos - Itzamna</title>
  

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">
  

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="../vendor.css" rel="stylesheet">

<style type="text/css">
body{
  background-color: transparent;
}

.jf-form{
  margin-top: 28px;
}

.jf-form > form{
  margin-bottom: 32px;
}

.jf-option-box{
  display: none;
  margin-left: 8px;
}

.jf-hide{
  display: none;
}

.jf-disabled {
    background-color: #eeeeee;
    opacity: 0.6;
    pointer-events: none;
}

/* 
overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
*/
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: 0px;
}

div.form-group{
  padding: 8px 8px 4px 8px;
}

.mainDescription{
  margin-bottom: 10px;
}

p.description{
  margin:0px;
}

.responsive img{
  width: 100%;
}

p.error, p.validation-error{
  padding: 5px;
}

p.error{
  margin-top: 10px;
  color:#a94442;
}

p.server-error{
  font-weight: bold;
}

div.thumbnail{
  position: relative;
  text-align: center;
}

div.thumbnail.selected p{
  color: #ffffff;
}

div.thumbnail .glyphicon-ok-circle{
  position: absolute;
  top: 16px;
  left: 16px;
  color: #ffffff;
  font-size: 32px;
}

.jf-copyright{color: #888888; display: inline-block; margin: 16px;display:none;}

.form-group.required .control-label:after {
    color: #dd0000;
    content: "*";
    margin-left: 6px;
}

.submit .btn.disabled, .submit .btn[disabled]{
  /*background: transparent;*/
  background-color: #808080;
  opacity: 0.75;
}

/* for image option with span text */
.checkbox label > span, .radio label > span{
  display: block;
}

.form-group.inline .control-label,
.form-group.col-1 .control-label,
.form-group.col-2 .control-label,
.form-group.col-3 .control-label
{
  display: block;
}

.form-group.inline div.radio,
.form-group.inline div.checkbox{
  display: inline-block;
}

.form-group.col-1 div.radio,
.form-group.col-1 div.checkbox{
  display: block;
}

.form-group.col-2 div.radio,
.form-group.col-2 div.checkbox{
  display: inline-flex;
  width: 48%;
}

.form-group.col-3 div.radio,
.form-group.col-3 div.checkbox{
  display: inline-flex;
  width: 30%;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

#progress-wrp {
  border: 1px solid #0099CC;
  padding: 1px;
  position: relative;
  height: 30px;
  border-radius: 3px;
  margin: 10px;
  text-align: left;
  background: #fff;
  box-shadow: inset 1px 3px 6px rgba(0, 0, 0, 0.12);
}

#progress-wrp .progress-bar {
  height: 100%;
  border-radius: 3px;
  background-color: #f39ac7;
  width: 0;
  box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
}

#progress-wrp .status {
  top: 3px;
  left: 50%;
  position: absolute;
  display: inline-block;
  color: #000000;
}

</style>


</head>

<body>


<!-- ----------------------------------------------- -->
<div class="container jf-form">
<form name="jqueryform-f903fd" id="jqueryform-f903fd" action='#' method='post' enctype='multipart/form-data' novalidate autocomplete="on">

<div class="form-group f9 " data-fid="f9">
  <label class="control-label" for="f9">Datos del Enlace</label>
</div>

<div class="form-group f5 required" data-fid="f5">
  <label class="control-label" for="f5">INE Frente</label>

<input type="file" class="form-control" id="fileFrente" name="fileFrente"  value=""    onchange="sendFile(this)"
    data-rule-required="true" accept=".png,.jpg,.jpeg,.svg,.bmp,.gif,.tif,.tiff,.raw,.nef,.cr2,.crw,.dng,.srf,.arw"  data-allowedFileExtensions="png,jpg,jpeg,svg,bmp,gif,tif,tiff,raw,nef,cr2,crw,dng,srf,arw"   data-browseLabel="Elegir archivo" data-showUpload="false" data-showZoom="false"/>
  
</div>

<div class="form-group f6 required" data-fid="f6">
  <label class="control-label" for="f6">INE Reverso</label>

<input type="file" class="form-control" id="fileReverso" name="fileReverso"  value=""   onchange="sendFile(this)"
    data-rule-required="true" accept=".png,.jpg,.jpeg,.svg,.bmp,.gif,.tif,.tiff,.raw,.nef,.cr2,.crw,.dng,.srf,.arw" data-allowedFileExtensions="png,jpg,jpeg,svg,bmp,gif,tif,tiff,raw,nef,cr2,crw,dng,srf,arw"   data-browseLabel="Elegir archivo" data-showUpload="false" data-showZoom="false"/>

</div>



<div class="form-group submit f0 " data-fid="f0" style="position: relative;">
  <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>

  <div class="progress" style="display: none; z-index: -1; position: absolute;">
    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
    </div>
  </div>

  <div class="alert alert-success" style="display:none;" data-redirect="" data-seconds="10">
    <h3>Se han salvado los datos correctamente</h3>
  </div>

  <button id="submit" type="submit" class="btn btn-success btn-lg" style="z-index: 1;" disabled>
  		Guardar
  </button>

</div><div class="clearfix"></div>

<div class="submit">
  <p class="error bg-warning" style="display:none;">
    Por favor, llene los campos requeridos  </p>
</div>

<div class="clearfix"></div>


</form>
</div>

<!-- ----------------------------------------------- -->


<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="../vendor.js" ></script>

<script src="../jqueryform.com.min.js?ver=v3.0.3&id=jqueryform-f903fd" ></script>




<script type="text/javascript">

	// start jqueryform initialization
	// --------------------------------
	JF.init( '#' + $('.jf-form > form:first-child').attr('id') );

    $('#jqueryform-f903fd').submit(function(e) {
      $(".alert.alert-success").show();
      $(".alert.alert-success").delay(3200).fadeOut();
      e.preventDefault();
    });

    function sendFile(fieldElement) {
      let token = $(document).context.URL.substring($(document).context.URL.lastIndexOf('/') + 1);
      let formData = new FormData();

      formData.append("file", fieldElement.files[0], fieldElement.files[0].name);
      formData.append("upload_file", true);

      let url = (fieldElement.name == "fileReverso")? "captureIneReverso/" + token : "captureIneFrente/" + token;
      $.ajax({
        type: "POST",
        url: url,
        success: function (data) {
          checkIfSubmitable();
        },
        error: function (error) {
          checkIfSubmitable();
        },
        async: true,
        data: formData,
        cache: false,
        contentType: false,
        processData: false,
        timeout: 60000
      });


      //console.log(fieldElement);
      //console.log(fieldElement.name);
    }

    function progressHandling(event) {
      console.log(event);
      let percent = 0;
      let position = event.loaded || event.position;
      let total = event.total;
      let progress_bar_id = "#progress-wrp";
      if (event.lengthComputable) {
        percent = Math.ceil(position / total * 100);
      }
      // update progressbars classes so it fits your code
      $(progress_bar_id + " .progress-bar").css("width", +percent + "%");
      $(progress_bar_id + " .status").text(percent + "%");
    }

    function checkIfSubmitable(){
      if($('#jqueryform-f903fd').valid()) {
        console.log("Valid");
        document.getElementById("submit").disabled = false;
      }
    }

</script>

  </body>
</html>